.service{
    width: 100%;
    margin: 0 auto;
}
.service.flex{
    flex-direction: column;
}

.service-hero{
    width: 80%;
    margin: 30px auto;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.service-box{
    width: 80%;
    height: 200px;
    margin: 20px 20px;

    .service-img{
        img{
            height: 150px;
            width: 150px;
        }
    }

    &:last-child{
        margin-bottom: 50px;
    }
}
.service-box.grid{
    grid-template-columns: 1fr 3fr;
    gap: 50px;
}

.service-info{
    flex-direction: column;
    text-align: center;
    h3{
        font-size: 22px;
        margin-bottom: 15px;
    }
    p{
        margin: 10px 0 20px 0;
    }
    span{
        cursor: pointer;
        background-color: $secondaryColor;
        font-weight: 500;
        font-size: 14px;
        color: $primaryColor;
        padding: 8px 15px;
        border-radius: 3px;
        transition: background 0.4s;
        box-shadow: 0 2px 5px rgba(0,0,0,0.4);
        &:hover {
            background: $optionalColor2;
        }
    }
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    animation: modal-open 0.3s;

    .modal-content{
        background-color: #f4f4f4;
        margin: 8% auto;
        padding: 20px;
        width: 70%;
        border-radius: 5px;
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
        .modal-header{
            justify-content: space-between;
        }
        .modal-close-btn{
            color: rgb(92, 91, 91);
            font-size: 40px;
            transition: 0.2s ease;
            &:hover,
            &:focus{
                cursor: pointer;
                color: black;
                text-decoration: none;
            }
        }

        ul{
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px;
        }
    }
}


//-------------------------------- Responsive ---------------------------------

@media screen and (max-width : 768px){
    .service-box{
        height: auto;
    }
    .service-box.grid{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .service-img{
        text-align: center;
        img{
            height: 150px;
            width: 150px;
        }
    }
    .service-info{
        text-align: center;
        h3{
            font-size: 20px;
        }
        p{
            text-align: left;
            font-size: 15px;
        }
    }
}


@keyframes modal-open {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}